 public partial class Form1 : Form
 {
     public Form1()
     {
         InitializeComponent();
     }
     Point click;
     Graphics g;
     private void Form1_Paint(object sender, PaintEventArgs e)
     {
         g = CreateGraphics();
         g.Clear(Color.Azure);
         g.DrawEllipse(Pens.Black, 100, 100, 300, 200);
         g.FillEllipse(Brushes.Coral,200,200,300,200);
         g.DrawRectangle(Pens.Black, 300, 300, 300, 200);
         g.DrawLine(Pens.Black, 600, 600, 700, 600);
     }

     private void Form1_MouseClick(object sender, MouseEventArgs e)
     {
         click = e.Location;
         g.DrawEllipse(Pens.Black, click.X, click.Y, 300, 300);

     }

     private void Form1_Load(object sender, System.EventArgs e)
     {

     }
 }
